<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Courier New', Courier, monospace;
      }
/* 
      .container{
         display: flex;
         align-items: center;
   
         
      } */
      input,.btn{
         width: 90%;
         padding: 12px 20px;
         margin-top: 12px;
         margin: 12px 5px;
         box-sizing: border-box;
         border: none;
         outline: none;
      }
      h1{
         width: 100px;
         border: solid  2px #333;
         margin: auto;
      }
      .container{
         background-color: rebeccapurple;
         margin: auto;
         margin-top: 100px;

      }
   </style>
</head>
<body>
   <div class="container">
      <h1>Login form</h1>
      <input type="text" placeholder="Enter Name"> <br>
       <input type="password" placeholder="Enter password"> <br>
       <button class="btn">SignUp</button>
   </div>
</body>
</html>