<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   
    <style>
     @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

  
  * {
    box-sizing: border-box;
}
body {
    font-family: 'Muli', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    border-radius: 40px;
}
.container {
   background-image: linear-gradient(230deg,rgb(83, 102, 55),rgb(3, 3, 2));
    display: flex;
    width: 90vw;

}
.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    -webkit-transition: all 700ms ease-in;
}
.panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}
.panel.active {
    flex: 5;
}
.panel.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
@media  (max-width: 480px) {
    .container {
        width: 100vw;
    }
    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
        display: none;
    }
}
      
    </style>
</head>
<body>


   

   <div class="container">
      <div class="panel-active">
         <div class="panel" style="background-color: rgb(245, 182, 182);">
            <h3>Hallo</h3>
         </div>

         </div>
         <div class="panel" style="background-color: rosybrown;">
            <h3>Rose color</h3>
         </div>
         <div class="panel" style="background-color: red;">
            <h3>red color</h3>
         </div>
         <div class="panel" style="background-color: orange;">
            <h3>Orange Color</h3>
         </div>
         <div class="panel" style="background-color: green;">
            <h3>This a green background-color</h3>

         </div>
     
         
   </div>
   
</body>
<script>



   const panels =document.querySelectorAll(".panel")

   panels.forEach(panel => {
      panel.addEventListener('click',() =>{
         removeActiveClasses()
         panel.classList.add("active")
      })
   })
   function removeActiveClasses(){
      panels.forEach(panel => {
         panel.classList.remove('active')

      })
     
      
   }



   
</script>


</html>

